ContentManagerV1/DepotViewer/MainWindow.xaml

<Window x:Class="DepotViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Name="ChooseDepot" Margin="10" Background="LightBlue" Content="Set Depot Root Dir" 
                Click="PickDepotRootDirButton_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" />


        <TreeView Name="dirTreeView"  Margin="8"  Visibility="Collapsed" ItemsSource="{Binding Directories}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="x:Type local:TreeNode" ItemsSource="{Binding Directories}">
                    <TreeViewItem Header="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        
        <StackPanel Orientation="Vertical" Grid.Row="1">

            <StackPanel Orientation="Horizontal" >
                <Button Content="Choose Destination Directory" Margin="5" Click="ChooseDestinationDirectory_Click"/>
                <TextBlock Name="destinationDirectoryTextBlock" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Button Content="Extract Current Directory" Margin="5" Click="ExtractCurrentDirectoryButton_Click"/>
                <TextBlock Name="currentDirectoryTextBlock" Margin="5" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
