ContentManagerV1/RandomTasksUI/MainWindow.xaml

<Window x:Class="RandomTasksUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Orientation="Vertical">
                <Button  Margin="5" Content="GetObjectStores" Click="getObjectStoresButton_Click" />
                <ListView Margin="5"  ItemsSource="{Binding}" SelectionMode="Single"
                                x:Name="objectStoreList" SelectionChanged="objectStoreList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="10" Header="id" DisplayMemberBinding="{Binding Path=id}" />
                            <GridViewColumn Width="200" Header="dirPath" DisplayMemberBinding="{Binding Path=dirPath}" />
                        </GridView>
                    </ListView.View>
                </ListView>


                <TabControl  HorizontalAlignment="Stretch" >
                   <TabItem Header="Misc" Name="MiscTab" Background="BlueViolet">
                        <Grid>

                            <StackPanel Grid.Column="2" Margin="5">
                                <Button Margin="5" Content="temporary task" Click="temporaryTaskButton_Click" />
                                <Button Margin="5" Content="Delete Store" Click="deleteStoreButton_Click" />
                                <Button Margin="5" Content="Delete Store and references" Click="deleteStoreAndReferencesButton_Click" />
                                <Button Margin="5" Content="Repair Store" Click="repairStoreButton_Click" />
                                <Button Margin="5" Content="Add New Store" Click="addStoreButton_Click" />
                                <Button Margin="5" Content="Find Files Without Location" Click="fileLocationlessFilesButton_Click" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="Trythis" Name="trythisTab" Background="LightGray">


                    </TabItem>


                </TabControl>



            </StackPanel>

            <!--<Button Margin="5" Content="Report totals" Click="reportTotalsButton_Click" Grid.Row="1"/>
                        <Button Grid.Row="2" Margin="5" Content="Report extension list" Click="extensionListButton_Click" />
                        <Button Grid.Row="3" Margin="5" Content="save report" Click="saveButton_Click" />-->
        </Grid>



        <TextBox Grid.Column="1" Margin="5" Name="outputTextBox" />

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button Content="backup" Click="backupButton_Click"/>
            <Button Margin="5" Content="Move Store Contents" Click="MoveStoreContentsButton_Click" />
            <Button Margin="5" Content="Try to find error files" Click="findErrorFilesButton_Click" />
            <TextBlock Name="chosenObjectStorePathTextBlock" Visibility="Hidden" />
            <Button Name="startBackupButton" Content="Start Backup" Click="startBackupButton_Click" Visibility="Hidden" />
            <Button Name="startMoveButton" Content="Start Move" Click="startMoveButton_Click" Visibility="Hidden" />
            <Button Name="startFindErrorFilesButton" Content="Start Looking" Click="startFindErrorFilesButton_Click" Visibility="Hidden" />

            <Button Margin="10" Content="Process Directories statusChanges" Click="processDirectoryStatusChangeButton_Click" />

            <Button Margin="10" Content="Perform Deletes" Click="deleteButton_Click" />

        </StackPanel>

    </Grid>
</Window>
