ContentManagerV1/MoveFileFromOldDepotToNew/MainWindow.xaml

<Window x:Class="MoveFileFromOldDepotToNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Button Margin="10" Click="OnSourceDirectoryButtonClick" Grid.Row="0" Grid.Column="0" Content="source directory (files)"/>
        <TextBlock Margin="10" Name="sourceDirectoryTextBlock" Grid.Row="0"  Grid.Column="1" />
        
        <Button Margin="10" Click="OnDestDirectoryButtonClick" Grid.Row="1" Grid.Column="0" Content="destination objectstore"/>
        <TextBlock Margin="10" Name="destDirectoryTextBlock" Grid.Row="1"  Grid.Column="1" />

        <Button Margin="10" Click="OnLogsDirectoryButtonClick" Grid.Row="2" Grid.Column="0">Logs Directory</Button>
        <TextBlock Margin="10" Name="logsDirectoryTextBlock"  Grid.Row="2"  Grid.Column="1" />

        <Button Name="ProcessFiles" Margin="10" Grid.ColumnSpan="2" Background="GreenYellow" Content="Process Files" Grid.Row="3" 
                Grid.Column="0" Click="OnProcessFilesButtonClick" />

        <TextBlock Margin="10" Name="statusTextBlock"  Grid.Row="4"  Grid.Column="1" />
    </Grid>
</Window>
