ContentManagerV1/ExtractFilesFromList/MainWindow.xaml

<Window x:Class="ExtractFilesFromList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Button Margin="10" Click="OnObjectStoreDirectoryButtonClick" Grid.Row="0" Grid.Column="0">object store root</Button>
        <TextBlock Margin="10" Name="objectStoreDirectoryTextBlock"  Grid.Row="0"  Grid.Column="1" />

        <Button Margin="10" Click="OnDestinationDirectoryButtonClick" Grid.Row="1" Grid.Column="0">destination directory</Button>
        <TextBlock Margin="10" Name="destinationDirectoryTextBlock"  Grid.Row="1"  Grid.Column="1" />

        <Button Margin="10" Click="OnFileListButtonClick" Grid.Row="2" Grid.Column="0">file list</Button>
        <TextBlock Margin="10" Name="fileListFileTextBlock"  Grid.Row="2"  Grid.Column="1" />

        <Button Name="ProcessFiles" Margin="10" Grid.ColumnSpan="2" Background="GreenYellow" Content="Process Files" Grid.Row="3" Grid.Column="0" Click="OnProcessFilesButtonClick" />

        <TextBlock Margin="10" Name="statusTextBlock"  Grid.Row="4"  Grid.Column="1" />
    </Grid></Window>
