ContentManagerV1/Viweer/MainWindow.xaml

<Window x:Class="Viweer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing" >

<Grid>
        <TabControl  HorizontalAlignment="Stretch"  Grid.Column="1">

            <TabItem Header="db" Name="dbTab" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Button Content="New Database" Margin="10" Click="newDatabaseButton_Click"  />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Name="databasePathTextBlock" Text="" Margin="10" />
                        <Button Name="createDatabaseButton" Content="Create" Margin="10" Click="performCreateDatabaseButton_Click"  Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Import" Name="importTab" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="8,10,9.8,10" Grid.Column="1">
                        <!-- want drop down lists for primary and secondary stores, button and textbox to choose dir to import -->
                        <TextBlock Text="Target object store: " Margin="5" />
                        <ComboBox Name="objectStoreComboBox" Loaded="ComboBox_Loaded" Margin="5 5 25 5" />
                        <Button Content="Pick Directory to Import" Margin="5" Click="pickDirectoryToImportButton_Click" />
                        <TextBlock Name="directoryToImportTextBlock" Text="" Margin="5 5 25 5" />
                        <Button Content="List files to import" Margin="5" Click="listImportFilesButton_Click" />
                    </StackPanel>

                    <StackPanel Name="fileListStackPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="8,10,9.8,10" Grid.Row="1" Grid.Column="1">
                        <ListBox Name="filesToImportListBox" />
                        <StackPanel>
                            <TextBlock Text="number of files remaining:" />
                            <TextBlock Name="countRemainingTextBlock" Margin="5 5 5 25"/>
                            <TextBlock Name="currentFileTextBlock" Margin="5 5 5 5" />
                            <Button Content="Import Files" Margin="20" Click="startImportButton_Click" />
                            <Button Content="Import As Links" Margin="20" Click="startLinkImportButton_Click" />
                            <Button Content="Delete corresponding files" Margin="20" Click="startDeleteCorrespondingButton_Click" />
                            <Button Content="set corresponding files todo later" Margin="20" Click="setToLaterCorrespondingButton_Click" />
                            <CheckBox Name="moveCheckBox" Content="Move instead of Copy" />
                        </StackPanel>
                        <TextBox Name="reportTextBox" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Misc" Name="MiscTab" Background="BlueViolet">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left pane (vertical) -->
                    <Grid Background="LightGray" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer>
                            

                        <StackPanel>
                            <CheckBox Name="objectStoreFilterCheckBox" Content="Filter by object store" 
                            Checked="ObjectStoreFilterCheckBox_Checked" Unchecked="ObjectStoreFilterCheckBox_UnChecked" />

                            <ListBox IsEnabled="False"  Name="objectStoreListBox" SelectionMode="Extended" Background="DarkGray" 
                            SelectionChanged="objectStoreList_SelectionChanged"  ItemsSource="{Binding}"   SelectedValuePath="dirPath">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="3" Text="{Binding id}" />
                                            <TextBlock Margin="3" Text="{Binding dirPath}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="update path" Click="updateObjectStorePathMenuItem_Click" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=dirPath}">
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                            
                            <Button Content="Get Root Directories" Click="getRootDirsButton_Click" />
                            <ListBox IsEnabled="False" Name="rootDirsListBox" Background="LightBlue" 
                                     SelectionChanged="rootDirsList_SelectionChanged" ItemsSource="{Binding}">

                            </ListBox>
                        </StackPanel>
                        </ScrollViewer>
                    </Grid>


                    <!-- top pane -->
                    <Grid Background="LightGray" Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox Name="todoFilesChoice"  Content="todo" IsChecked="True"/>
                            <CheckBox Name="todeleteFilesChoice" Content="toDelete"/>
                            <CheckBox Name="todoLaterFilesChoice" Content="todo later" />
                            <CheckBox Name="deletedFilesChoice" Content="deleted" />
                            <TextBlock Margin="20  0 20 0" />
                            <TextBlock Text="extensions:" Margin="5" IsEnabled="True"/>
                            <TextBox Name="extensionsTextBox" Text="*             " />
                            <TextBlock Margin="10  0 10 0" />
                            <TextBlock Text="filename search:" Margin="5" IsEnabled="True"/>
                            <TextBox Name="filenameSearchTextBox" Text="*             " />
                            <Button Background="Green" Name="goButton" Content="Go" Click="goButton_Click" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Margin="5" Grid.RowSpan="2"  ItemsSource="{Binding}" x:Name="fileList" SelectionChanged="fileList_SelectionChanged">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="delete" Click="deleteMenuItem_Click" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=filehash}">
                                    </MenuItem>
                                    <MenuItem Header="STILLTODO: mark todoLater" Click="markToDoLaterMenuItem_Click">mark todo later</MenuItem>
                                    <MenuItem Header="remove all traces" Click="removeTracesMenuItem_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="42" Header="hash" DisplayMemberBinding="{Binding Path=filehash}" />
                                    <GridViewColumn Width="40" Header="status" DisplayMemberBinding="{Binding Path=status}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!-- Chosen filehash and associated directories + filenames -->
                        <StackPanel Margin="5" Grid.RowSpan="2" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="File: " />
                                <TextBlock Name="chosenFileTextBlock"  />
                            </StackPanel>

                            <ListView Margin="5"  ItemsSource="{Binding}" x:Name="dirList" SelectionChanged="dirList_SelectionChanged">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="delete this directory" Click="deleteDirectoryMenuItemClicked" />
                                        <MenuItem Header="extract directory" Click="extractDirectoryMenuItemClicked" />
                                        <MenuItem Header="set directory todoLater" Click="todoLaterDirectoryMenuItemClicked" />
                                        <MenuItem Header="tryUndelete" Click="undeleteDirectoryMenuItemClicked" />
                                        <MenuItem Header="goto Parent Directory" Click="gotoParentDirectoryMenuItemClicked" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" Header="directoryPath" DisplayMemberBinding="{Binding Path=dirPath}" />
                                        <GridViewColumn Width="200" Header="filename" DisplayMemberBinding="{Binding Path=filename}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>


                        </StackPanel>

                        <ScrollViewer Grid.Column="2" Grid.RowSpan="2">
                            <StackPanel Margin="5" >

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Directory: " />
                                    <TextBlock Name="DirNameTextBlock" />
                                </StackPanel>



                                <ListView Margin="5"  ItemsSource="{Binding}" x:Name="subdirsInDir">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="list contents" Click="listDirectoryMenuItemClicked" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="200" Header="subdirsInDir" DisplayMemberBinding="{Binding Path=dirPath}" />
                                            <GridViewColumn Width="200" Header="status" DisplayMemberBinding="{Binding Path=status}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <ListView Margin="5" ItemsSource="{Binding}" x:Name="filesInDir">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="View locations for this file" Click="viewFileLocationsMenuItemClicked" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="200" Header="FilesInDir" DisplayMemberBinding="{Binding Path=filename}" />
                                            <GridViewColumn Width="200" Header="status" DisplayMemberBinding="{Binding Path=status}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>



                        <Button Margin="5" Content="Extract selected file" Click="OnExtractFile" Grid.Row="3" />
                        <Button Margin="5" Content="Extract with hash name" Click="extractWithHashNameButton_Click" Grid.Row="3" Grid.Column="1"/>
                        <!--<Button Margin="5" Content="process delete Dirs" Click="processDeleteDirButton_Click" Grid.Row="4" Grid.Column="1"/>-->
                        <Button Margin="5" Content="delete selected file" Click="OnDeleteFile" Grid.Row="4" />
                        <Button Margin="5" Content="mark as later" Click="OnLaterFile" Grid.Row="5" />
                        <!--<Button Margin="5" Content="delete selected directory and contents" Click="OnDeleteDir" Grid.Row="4" />-->

                        <!--<Button Margin="5" Click="OnExtractAllButtonClick" Grid.Row="5" Grid.Column="0">ExtractAllFiles</Button>-->

                        <Button Margin="5" Click="OnExtractDirButtonClick" Grid.Row="5" Grid.Column="1">destination folder</Button>
                        <TextBlock Margin="5" Name="extractDirectoryTextBlock"  Grid.Row="5"  Grid.Column="2" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Browse" Name="browseTab" Background="LightGray">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Name="browseRootDirsButton" Content="Browse Root Directories" Click="browseRootDirsButton_Click" />

                    <ScrollViewer Grid.Row="1">
                        <!--<TreeView Name="dirTreeView" 
                                  TreeViewItem.MouseRightButtonUp="dirTreeView_MouseRightButtonUp"
                                  TreeViewItem.Expanded="dirTreeViewItem_Expanded"
                                  TreeViewItem.Selected = "dirTreeViewItem_Selected">
                            <TreeView.ContextMenu>
                                <ContextMenu  >
                                    --><!--<ContextMenu  DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">--><!--
                                    <MenuItem Header="mark duplicates" Click="markDuplicatesForDirMenuItemClick" 
                                              Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" />
                                    <MenuItem Header="remove all traces of dir"
                                              Click="removeDirFromDbCompletelyMenuItemClick"
                                              Tag="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>-->  
                        
                        <TreeView Name="dirTreeView">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <EventSetter Event="TreeViewItem.Expanded" Handler="dirTreeViewItem_Expanded" />
                                    <EventSetter Event="TreeViewItem.Selected" Handler="dirTreeViewItem_Selected" />
                                    <!--<EventSetter Event="TreeViewItem.MouseRightButtonUp" Handler="dirTreeView_MouseRightButtonUp" />-->
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ContextMenu>
                                <ContextMenu  DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="mark duplicates" Click="markDuplicatesForDirMenuItemClick" 
                                              Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" />
                                    <MenuItem Header="remove all traces of dir"
                                              Click="removeDirFromDbCompletelyMenuItemClick"
                                              Tag="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>
                    </ScrollViewer>
                   
                    
                    

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Name="dirNameTextBlock"/>    
                        <Button Content="Remo" />
                    </StackPanel>

                    <ListView Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding}" x:Name="filesInChosenDir">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View locations for this file" Click="viewFileLocationsForFileMenuItemClicked" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="FilesInDir" DisplayMemberBinding="{Binding Path=filename}" />
                                <GridViewColumn Width="200" Header="status" DisplayMemberBinding="{Binding Path=status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
