ContentManagerV1/FindFilesFromBackupFromErrorList/MainWindow.xaml

<Window x:Class="FindFilesFromBackupFromErrorList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <!-- this seems to be a common pattern in this solution, maybe abstract out into a control? -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Button Margin="10" Click="OnDir1ButtonClick" Grid.Row="0" Grid.Column="0">Dir1</Button>
        <TextBlock Margin="10" Name="dir1TextBlock" Grid.Row="0"  Grid.Column="1" />

        <Button Margin="10" Click="OnDir2ButtonClick" Grid.Row="1" Grid.Column="0">Dir2</Button>
        <TextBlock Margin="10" Name="dir2TextBlock" Grid.Row="1"  Grid.Column="1" />

        <Button Margin="10" Click="OnDir3ButtonClick" Grid.Row="2" Grid.Column="0">Dir3</Button>
        <TextBlock Margin="10" Name="dir3TextBlock"  Grid.Row="2"  Grid.Column="1" />

        <Button Name="processButton" Margin="10" Grid.ColumnSpan="2" Background="GreenYellow" Content="Process" Grid.Row="3" Grid.Column="0"
                Click="OnProcess" />

        <TextBlock Margin="10" Name="statusTextBlock"  Grid.Row="4"  Grid.Column="1" />
    </Grid>

</Window>
